
variables:
  REGISTRY: registry3.it.auth.gr

stages:
  - release

push_image:
  stage: release
  except:
    - branches
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"container-ci\",\"password\":\"$NEXUS_USER_PASS\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY/universis-api:$CI_COMMIT_TAG
